{
  "ConnectionStrings": {
    //"Default": "Server=PC-HOME\\SQLSERVER;Database=UdemyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "Default": "Data Source=localhost,5433;Initial Catalog=UdemyDb;User ID=sa;Password=!admin2401;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
