{
  "TokenConfigurations": {
    "Audience": "udemyapiaudience",
    "Issuer": "udemyapiissuer",
    "Secret": "MHvDN8bRz@wXyAfvo$xD%oi8Tm6ay@^o",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
